<!DOCTYPE html>
<html>
<head>
	<title>Speed Ninja</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Metal+Mania&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Indie+Flower&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script>
    var clicky= new Audio();
    clicky.src= "clicky sound.mp3"
  </script>
  <style>
    body{
      margin: 0;
      padding: 0;
      background: url(Images/background\ image\ 2.gif);
    }

    @media(min-width:1020px){
      body{
        background-size: cover;
        background-repeat: no-repeat;

      }
    }
    @media(min-width:100px) and (max-width:1019px){
      body{
        background-size: 1400px 1800px;
        background-repeat: no-repeat;

      }
      .container{
        position: relative;
        top: 520px;
      }
    }

    
    @media(min-width:1019px) and (max-width:1471px){
      .container4{
            position:absolute;
            right: 0px;
            bottom: -39px;
            left: 1100px;
}
      }

     @media(min-width:1471px){
      .container4{
    position:absolute;
    right: 0px;
    bottom: 1px;
      left: 1320px;
    }
}

@media(min-width:100px) and (max-width:1019px){
      .container4{
            position:absolute;
            right: 0px;
            bottom: 21px;
            left: 790px;
}
button{
  padding-left: 10px;
  font-size: 30px;
}
      }

    .container{
      margin-top: 250px;
    }

    p{
      color: white;
      font-family: 'Acme', sans-serif;
      text-align: center;
      font-size: 30px;
      
    }
    .display{
      text-align: center;
      color: white;
      font-family: 'Acme', sans-serif;
    }

    .scorebar{
      padding-top: 10px;
	color: white;
	font-size: 20px;
	text-align: center;
  font-family: 'Acme', sans-serif;

}
  input[type='text']{
	width:500px;
	padding: 20px;
	outline: none;
	border-radius: 10px;
}

h4{
  text-align: center;
  font-family: 'Shadows Into Light Two', cursive;
  padding-top: 10px;
  
}
button{
  background-color: #e15ab2;
  color: white;
  margin-right: 2px;
  border-radius: 2px;
  border: solid rgb(218, 146, 146) 0.1px;
}
  </style>
</head>

<body >
	<!-- <header class="head">
		<h1>WordBeater</h1>
    </header> -->
    <div class="container">
    	    <div class="pos1">
            <p>Type The Given Word Within<span class="text-success" style="margin-right: 5px; margin-left: 5px;" id="seconds">6</span>seconds: </p>
            <h2 class="display" id="current-word">Hello!!</h2>
            <div class="text d-flex justify-content-center">
            <input type="text"  placeholder="Start..." id="word-input">
          </div>
            <h4 id="message"></h4>
            
          
    	   	<div class="scorebar">
    	   		<h3>Time left: <span id="time">0</span></h3>
    	      <h3>score:<span id="score">0</span></h3>
    	   	</div>
    	    </div></div>
          <!-- <div class="pos2">
            <h4>How to Play</h4>
            <p>Type each word in the given amount of time..<br>if not you will loose...</p>
          </div> -->
          <div class="container3 d-flex justify-content-center">
            <img src="/Images/namste editedgif.gif"  class="img-fluid" width="350px" height="180px">
            </div>
    </div>
    <audio id="audio" controls style="display:none">
      <source src="Audios/clicky sound.mp3" type="audio/mp3">    
    </audio>

    <audio id="music">
      <source src="Audios/audio2.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      
      <!-- <p>Click the buttons to play or pause the music.</p> -->
      <div class="container4 d-flex justify-content-center">
      <button onclick="play()" type="button" style="font-family: 'Acme', sans-serif;">Sound</button>  
      <button onclick="play()" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-volume-down-fill" viewBox="0 0 16 16">
        <path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z"/>
      </svg></button>
      <button onclick="pause()" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
        <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
      </svg></button>
      </div>
      
      <script>
      var myMusic= document.getElementById("music");
      function play() {
      myMusic.play();
      }
      
      function pause() {
      myMusic.pause();
      
     
      }

      if (typeof myMusic.loop == 'boolean')
{
    myMusic.loop = true;
}
else
{
    myMusic.addEventListener('ended', function() {
        this.currentTime = 0;
        this.play();
    }, false);
}
myMusic.play();
      </script>
    <script src="main2.js"></script>
</body>
</html>
