<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Indie+Flower&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <title>Speed Typing Game</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-image: url(/Images/background\ image.png);
        background-size:cover;
      }
      li{
        background-color:#414c63;
        border-bottom: solid white 0.2px;
        font-family: 'Acme', sans-serif;
        font-weight: bold;
        
        
      }

      .dropdown-menu{
        padding: 0;
        width: 295px;
      
      }
      .btn{
        max-height: 100px;
        max-width: 700px;
        margin-top: 35px;
        margin-right: 10px;
        background-color: #0453f1;
        color: white;
        padding-left: 50px;
        padding-right: 50px;
        font-size:larger
      }
      h1{
        font-size: 90px;
        text-align: center;
        color:white;
        font-family: 'DM Sans', sans-serif;
        text-decoration: underline;
        background-color:#0453f1;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        
      }
      button{
        font-family: 'Shadows Into Light Two', cursive;
        font-weight: 900;
        font-size: large;
      }

      
    </style>
  </head>
  <body>
    <!-- <div class="container d-flex justify-content-center">
    <img src="/bcy6n9dxi.gif" width="200px" height="200px"></div> -->
    <div class="container d-flex justify-content-center">
    <h1>Speed Ninja</h1></div><br>
    <div class="container d-flex justify-content-center"><img src="/Images/edited gif.gif" width="200px" height="200px" style="margin-top: -25px;"></div>
    <div class="dropdown d-flex justify-content-center" style="margin-top: 0px;">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Select the Difficulty Level<br>And<br>Start the Game
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="easy.html" style="color: white; text-align: center;">Easy</a></li>
          <li><a class="dropdown-item" href="medium.html" style="color: white; text-align: center;">Medium</a></li>
          <li><a class="dropdown-item" href="hard.html" style="color: white; text-align: center;">Hard</a></li>
        </ul>
        <!-- <img src="/edited gif.gif" width="200px" height="200px" style="margin-top: -25px;"> -->
      </div>
       <div class="container d-flex justify-content-center" style="color: white;  max-width: 350px; border-radius:2px; font-family: 'DM Sans', sans-serif;  border-radius: 10px; padding-top: 5px;">
            <h4 style="text-align: center;"><u>How to Play</u><br><br>
              <p style="font-size: 10px;">► Help the Ninja by typing the text on the box.<br><br>
              ► Select the game level- Easy/Medium/Hard.<br><br>
              ► The words are coming for you, Type correctly or you will lose.<br><br>
              ► Be a Ninja and Gain Scores.</p>
          </div>


          <audio id="music">
            <source src="/Audios/audio2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio>
            
          <div class="container4 d-flex justify-content-center">
            <button onclick="play()" type="button" style="font-family: 'Acme', sans-serif; background-color:#0453f1; color: white;">Sound</button>  
            <button onclick="play()" type="button" style="background-color:#0453f1; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-volume-down-fill" viewBox="0 0 16 16">
              <path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z"/>
            </svg></button>
            <button onclick="pause()" type="button" style="background-color:#0453f1; color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
              <path d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"/>
            </svg></button>
            </div>

            <script>
              var myMusic= document.getElementById("music");
              function play() {
              myMusic.play();
              }
              
              function pause() {
              myMusic.pause();
              
             
              }
        
              if (typeof myMusic.loop == 'boolean')
        {
            myMusic.loop = true;
        }
        else
        {
            myMusic.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
        }
        myMusic.play();
              </script>
          <!-- Help the Ninja by typing the text on the box.
          •Select the game level- Easy/Medium/Hard.
          •The words are coming for you, if you don't type each word in given amount of time correctly or you will lose.
          •Be a Ninja and Gain Scores. -->
      <!-- <br><br><br>
      <div class="container d-flex justify-content-center">
      <a href=index1.html style="background-color: yellow;
      border-radius: 10px;">Start Playing</button>
      </div> -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>